<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka&family=Hubballi&family=Noto+Sans&display=swap');



        body {
            text-align: center;
            background-color: black;
        }

        h1 {
            font-family: 'Hubballi', cursive;
            font-size: 40px;
            font-weight: 800;
            color: white;
        }

        .vid {
            position: fixed;
            top: 40px;
            left: 370px;
            transform: scale(0.8);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Have fun</title>
</head>

<body>
    <h1> It's a great feeling to present such an incredible stuff to you.</h1>
    <div class="vid">

        <video autoplay id="vide" controls>
            <source src="ghost.mp4" type="video/mp4">

            Your browser does not support the video tag.
        </video>
    </div>
</body>

</html>